# HtmlEditorInBlazor

./: HtmlEditorInBlazor.sln
HtmlEditorInBlazor/: HtmlEditorInBlazor.csproj  _Imports.razor
HtmlEditorInBlazor/Data/: sample.html
HtmlEditorInBlazor/Pages/: Error.cshtml  Error.cshtml.cs  HtmlEditor.razor  HtmlEditor.razor.js  HtmlEditorPage.razor  _Host.cshtml  _Layout.cshtml
HtmlEditorInBlazor/Properties/: launchSettings.json
HtmlEditorInBlazor/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor  NavMenu.razor.css
JSWidgetsRCL/: EventHandlers.cs  JSWidgetsRCL.csproj
JSWidgetsRCL/DevExtremeComponents/: DevExtremeHtmlEditor.razor  DevExtremeHtmlEditor.razor.js
